* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.app__wrapper {
  max-width: 980px;
  min-height: 97vh ;
  display: grid;
  grid-template-areas:
  "h h h"
  "n c c"  ;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr 5fr;
  gap: 1px;
  margin: auto;
}

.content {
  grid-area: c;
  background: rgb(219, 230, 227);
}

a {
  text-decoration: none;
}








